--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19/09/2022 11:06:32 CH
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web07.vien.dao`;

--
-- Drop procedure `Proc_Employee_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetPaging;

--
-- Drop procedure `Proc_Employee_DeleteEmployeeByID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteEmployeeByID;

--
-- Drop procedure `Proc_Employee_GetEmployeeByID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetEmployeeByID;

--
-- Drop procedure `Proc_Employee_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetMaxCode;

--
-- Drop procedure `Proc_Employee_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_Employee_InsertEmployee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Department_DeleteDepartmentByID`
--
DROP PROCEDURE IF EXISTS Proc_Department_DeleteDepartmentByID;

--
-- Drop procedure `Proc_Department_GetDepartmentByID`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetDepartmentByID;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.web07.vien.dao`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '',
  DepartmentCode varchar(255) NOT NULL DEFAULT '',
  DepartmentName varchar(255) DEFAULT NULL,
  CreatedDate date DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

DELIMITER $$

--
-- Create procedure `Proc_Department_GetDepartmentByID`
--
CREATE DEFINER = 'wayne'@'localhost'
PROCEDURE Proc_Department_GetDepartmentByID (IN v_DepartmentID char(36))
BEGIN
  SELECT
    *
  FROM department d
  WHERE d.DepartmentID = v_DepartmentID;
END
$$

--
-- Create procedure `Proc_Department_DeleteDepartmentByID`
--
CREATE DEFINER = 'wayne'@'localhost'
PROCEDURE Proc_Department_DeleteDepartmentByID (IN v_DepartmentID char(36))
BEGIN
  DELETE
    FROM department
  WHERE DepartmentID = v_DepartmentID;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '',
  EmployeeCode varchar(20) NOT NULL DEFAULT '',
  FullName varchar(100) NOT NULL DEFAULT '',
  DateOfBirth date DEFAULT NULL,
  Gender smallint DEFAULT NULL,
  IndentityNumber varchar(25) DEFAULT NULL,
  IndentityDate date DEFAULT NULL,
  IndentityPlace varchar(255) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  DepartmentID char(36) DEFAULT NULL,
  DepartmentName varchar(255) DEFAULT NULL,
  Position varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  MobileNumber varchar(50) DEFAULT NULL,
  Hotline varchar(50) DEFAULT NULL,
  BankAccount varchar(25) DEFAULT NULL,
  BankName varchar(255) DEFAULT NULL,
  BankBranch varchar(255) DEFAULT NULL,
  CreatedDate date DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1763,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_department_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

DELIMITER $$

--
-- Create procedure `Proc_Employee_InsertEmployee`
--
CREATE PROCEDURE Proc_Employee_InsertEmployee (IN v_EmployeeID char(36), IN v_EmployeeCode varchar(20), IN v_FullName varchar(100), IN v_DateOfBirth date, IN v_Gender smallint, IN v_IndentityNumber varchar(25), IN v_IndentityDate date, IN v_IndentityPlace varchar(255), IN v_Email varchar(100), IN v_DepartmentID char(36), IN v_DepartmentName varchar(255), IN v_Position varchar(100), IN v_Address varchar(255), IN v_MobileNumber varchar(50), IN v_Hotline varchar(50), IN v_BankAccount varchar(25), IN v_BankName varchar(255), IN v_BankBranch varchar(255), IN v_CreatedDate date, IN v_CreatedBy varchar(100), IN v_ModifiedDate date, IN v_ModifiedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO employee (EmployeeID, EmployeeCode, FullName, DateOfBirth, Gender, IndentityNumber, IndentityDate, IndentityPlace, Email, DepartmentID, DepartmentName, Position, Address, MobileNumber, Hotline, BankAccount, BankName, BankBranch, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (v_EmployeeID, v_EmployeeCode, v_FullName, v_DateOfBirth, v_Gender, v_IndentityNumber, v_IndentityDate, v_IndentityPlace, v_Email, v_DepartmentID, v_DepartmentName, v_Position, v_Address, v_MobileNumber, v_Hotline, v_BankAccount, v_BankName, v_BankBranch, v_CreatedDate, v_CreatedBy, v_ModifiedDate, v_ModifiedBy);
END
$$

--
-- Create procedure `Proc_Employee_GetMaxCode`
--
CREATE PROCEDURE Proc_Employee_GetMaxCode ()
SQL SECURITY INVOKER
COMMENT '
  -- Author:        PDDAO
  -- Created date:  18/08/2022
  -- Description:   Lấy mã nhân viên mới
  -- Modified by:   
  -- Code chạy thử: CALL Proc_Employee_GetMaxCode();'
BEGIN
  SELECT
    MAX(DISTINCT (EmployeeCode))
  FROM employee;
END
$$

--
-- Create procedure `Proc_Employee_GetEmployeeByID`
--
CREATE PROCEDURE Proc_Employee_GetEmployeeByID (IN v_EmployeeID char(36))
SQL SECURITY INVOKER
COMMENT '
  -- Author:        PDDAO
  -- Created date:  18/08/2022
  -- Description:   Lấy thông tin 1 nhân viên theo ID
  -- Modified by:   
  -- Code chạy thử: CALL Proc_Employee_GetEmployeeByID("12693b29-274c-35ce-d11d-086412a8ea97");'
BEGIN
  SELECT
    *
  FROM employee e
  WHERE e.EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_Employee_DeleteEmployeeByID`
--
CREATE PROCEDURE Proc_Employee_DeleteEmployeeByID (IN v_EmployeeID char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM employee
  WHERE EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_Employee_GetPaging`
--
CREATE PROCEDURE Proc_Employee_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(1000))
SQL SECURITY INVOKER
COMMENT '
  -- Author:        PDDAO
  -- Created date:  20/08/2022
  -- Description:   Lấy danh sách nhân viên và tổng số nhân viên có phân trang
     
  '
BEGIN
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedDate DESC';
  END IF;

  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM employee WHERE ', v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM employee WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;

  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT('SELECT count(EmployeeID) AS TotalCount FROM employee WHERE ', v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;